<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'dashboard/fonts/font.css' %}" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="{% static 'dashboard/css/materialize.css' %}"
        media="screen,projection" />
    <script type="text/javascript" src="{% static 'dashboard/js/jqueryajax.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'dashboard/js/chartjs.min.js' %}"></script>
    <title>Dashboard</title>


    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        h1.title,
        .footer-copyright a {
            font-family: 'Architects Daughter', cursive;
            text-transform: uppercase;
            font-weight: 900;
        }

        /* start welcome animation */

        body.welcome {
            background: #e4e2e7;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }

        .welcome .splash {
            height: 0px;
            padding: 0px;
            border: 130em solid #9e9e9e9e;
            position: fixed;
            left: 50%;
            top: 100%;
            display: block;
            box-sizing: initial;
            overflow: hidden;

            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        .welcome #welcome {
            background: #9e9e9e9e;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            overflow: hidden;
            opacity: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
        }

        /* moveIn */
        .welcome header,
        .welcome a.btn {
            opacity: 0;
            animation: moveIn 2s 3.1s ease forwards;
        }

        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @keyframes borderRadius {
            0% {
                border-radius: 50%;
            }

            100% {
                border-radius: 0px;
            }
        }

        @keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes moveUp {
            0% {
                background: #9e9e9e9e;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #dbe2e6;
            }
        }

        @keyframes materia {
            0% {
                background: #b2b9bd;
            }

            50% {
                background: #d1d7da;
                top: 26px;
            }

            100% {
                background: #eee8e89e;
                width: 100%;
                height: 64px;
                border-radius: 0px;
                top: 26px;
            }
        }

        @keyframes moveIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes hide {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    
    <body class="welcome white" style="background: url({% static 'img/blockchain.jpeg' %});background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;">
        <span id="splash-overlay" class="splash"></span>
        <span id="welcome" class="z-depth-4"></span>
    
        <main class="valign-wrapper mt-5" style="margin-top: 30px;">
            <span class="container grey-text text-lighten-1 ">
    
                <p class="flow-text">Welcome to</p>
                <h1 class="title grey-text text-lighten-3">BLOCK CHAIN BASED</h1>
    
                <blockquote class="flow-text">VERIFICATION SYSTEM FOR ACADEMIC CREDENTIALS <br>(TRANSCRIPTS AND CERTIFICATE)</blockquote>
    
                <div class="center-align">
                    
                    <a class="waves-effect waves-light btn" href="/verify">
                        Your Certificate.
                        <i class="material-icons right">filter_vintage</i>
                    </a>
                </div>
    
            </span>
        </main>
    </body>
    <script type="text/javascript" src="{% static 'dashboard/js/materialize.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('.modal-trigger').leanModal();
        });
    </script>
</body>
</html>














